* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

main {
    min-height: 100vh;
    background-color:  #ecf2f8;
    display: flex;
    align-items: center;
    justify-content: center;
}

#testimonial-container {
    min-height: 80vh;
    margin: 30px 45px;
    min-width: 375px;
}

.grid-item {
    padding: 30px 45px 25px;
    margin-bottom: 20px;
    border-radius: 1rem;
    box-shadow: 37px 23px 27px -28px rgba(0,0,0,0.24);
}

.testimonial-1 {
    background-color:  #7541c8;
    color: #ffffff;
    position: relative;
    z-index: 0;
}

.testimonial-1 .header img {
    border: 2px solid #48556a;
} 

.testimonial-2 {
    background-color: #48556a;
    color: #ffffff;
}

.testimonial-2 .header img {
    border: 2px solid;
} 

.testimonial-3 {
    background-color: #ffffff;
}

.testimonial-3 .header img {
    border: 2px solid #ffffff; 
} 

.testimonial-4 {
    background-color: #19212e;
    color: #ffffff;
}

.testimonial-4 .header img {
    border: 2px solid #7541c8;
}

.testimonial-5 {
    background-color: #ffffff;
}

.testimonial-5 .header img {
    border: 2px solid #ffffff;
} 

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    z-index: 3;
    position: relative;
}

.header img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.header-text {
    flex-basis: 90%;
    padding-left: 15px;
}

.header h2 {
    margin-bottom: 3px;
    font-weight: 500;
    font-size: 16px;
}

.header p {
    opacity: 50%;
}

.grid-item h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 2.1rem;
    margin-bottom: 20px;
    z-index: 2;
}

.grid-item p {
    color: #cfcfcf;
    opacity: 70%;
    line-height: 2rem;
}

#image {
    height: 8rem;
    position: absolute;
    top: 8px;
    right: 30px;
    z-index: -1;
}

@media (min-width: 576px) {
    .grid-item h3{
        font-size: 17px;
    }

    #testimonial-container {
        display: flex;
        width: 80%;
        max-width: 1440px; 
    }

    .top, .bottom  {
        display: flex;
        flex-basis: 50%;
    }

    .main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 76%;
        margin-right: 20px;
    }

    .testimonial-5 {
        flex-basis: 24%;
    }

    .testimonial-1, .testimonial-3 {
        margin-right: 20px;
    }

    .testimonial-1, .testimonial-4 {
        flex-basis: 70%;
    }

    .testimonial-3, .testimonial-2 {
        flex-basis: 30%;
    }

    #image {
        top: 8px;
        right: 90px;
    }
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }